<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:\Users\Utilisateur\Desktop\Projets\SimsLib\Code\style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SimsLibrary | Saves</title>
	<center>	<div class="title">
	<center><h1>SimsLib</h1></center>
	<center><h3>Selections de sauvegardes</h3></center>
	<p></p>
	<center><a href="downloads.html"><button>Downloads</button></a></center>
    </div>
    </center>
</head>
<body>
	<p></p><p><p></p></p>
    <center>
    	<div class="title">
    	<h1>A la Une</h1>
    	<p>Pack cool (<a href="insert.txt">infos</a>) :    <a href="https://www.dropbox.com/s/5zq4r6rvoskv1dh/Slot_00000904.save.zip?dl=1"><button>Telecharger</button></a></p>
    </div>
    </center>
</body>
</html>